# spring-boot-jwt-mysql-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/springmaven/: SpringBootHelloWorldApplication.java
src/main/java/com/springmaven/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/springmaven/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/springmaven/dao/: UserDao.java
src/main/java/com/springmaven/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/springmaven/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
